using System;

namespace NUnit.angular.euromade.ru
{
    public class FakeCommerceML
    {
        public static string CommerceML => @"
	<Классификатор>
		<Группы>
			<Группа>
				<Ид>7cc1827b-d6b4-11e7-a651-005056c00008</Ид>
				<Наименование>Новый евромейд</Наименование>
				<Группы>
					<Группа>
						<Ид>24fe1c80-0d80-11e8-a333-005056c00008</Ид>
						<Наименование>Бытовая техника</Наименование>
						<Группы>
							<Группа>
								<Ид>690dce6e-1001-11e8-a333-005056c00008</Ид>
								<Наименование>Обработка продуктов</Наименование>
								<Группы>
									<Группа>
										<Ид>802bf729-0d86-11e8-a333-005056c00008</Ид>
										<Наименование>Миксеры</Наименование>
										<Фильтры>
											<Фильтр>Производитель,24ff6474-7032-11e6-9d01-005056c00008, Bosch</Фильтр>
											<Фильтр>Производитель,24ff6474-7032-11e6-9d01-005056c00008, Electrolux</Фильтр>
											<Фильтр>Производитель,24ff6474-7032-11e6-9d01-005056c00008, Kambrook</Фильтр>
											<Фильтр>Производитель,24ff6474-7032-11e6-9d01-005056c00008, KitchenAid</Фильтр>
										</Фильтры>
									</Группа>
								</Группы>
							</Группа>
						</Группы>
					</Группа>
				</Группы>
			</Группа>
		</Группы>
		<Свойства>
			<Свойство>
				<Ид>6f847f64-a5df-11e7-aa19-005056c00008</Ид>
				<Наименование>to_delete</Наименование>
				<ТипЗначений>Булево</ТипЗначений>
			</Свойство>
			<Свойство>
				<Ид>20d509ae-a58d-11e4-8277-94de8067e7c4</Ид>
				<Наименование>title</Наименование>
				<ТипЗначений>Строка</ТипЗначений>
			</Свойство>
			<Свойство>
				<Ид>20d509af-a58d-11e4-8277-94de8067e7c4</Ид>
				<Наименование>h1</Наименование>
				<ТипЗначений>Строка</ТипЗначений>
			</Свойство>
		</Свойства>
	</Классификатор>
	<Каталог>
        <Домен>0</Домен>
        <Ид>1cde65d7-e025-4bd4-8fae-7ff91e688bc6</Ид>
		<ИдКлассификатора>1cde65d7-e025-4bd4-8fae-7ff91e688bc6</ИдКлассификатора>
		<Наименование>Основной каталог товаров</Наименование>
		<Владелец>
			<Ид>f1a2b0cc-a217-11e4-be9d-005056c00008</Ид>
			<Наименование>ИП Воронина Г.И.</Наименование>
			<ИНН>782064945604</ИНН>
			<ПолноеНаименование>ИП Воронина Галина Игоревна</ПолноеНаименование>
		</Владелец>
		<Товары>
			<Товар>
				<Ид>ece3899f-ff73-11e7-a4eb-005056c00008</Ид>
				<Артикул>V55188</Артикул>
				<Наименование>Миксер планетарный KitchenAid Artisan 5KSM175PSEUB черника</Наименование>
				<БазоваяЕдиница/>
                <Группы>
                    <Ид> 802bf729-0d86-11e8-a333-005056c00008</Ид>
				</Группы>
				<Описание>Миксер планетарный KitchenAid Artisan</Описание>
				<Картинка>import_files/ec/ece3899fff7311e7a4eb005056c00008_ece389a1ff7311e7a4eb005056c00008.jpeg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>4c6d8c30-57cf-11e6-b425-005056c00008</Ид>
						<Значение>false</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>20d509cc-a58d-11e4-8277-94de8067e7c4</Ид>
						<Значение>false</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>20d509d3-a58d-11e4-8277-94de8067e7c4</Ид>
						<Значение>false</Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<Картинка2>import_files/ec/ece3899fff7311e7a4eb005056c00008_f673d0e6ff7311e7a4eb005056c00008.jpg</Картинка2>
				<Картинка3>import_files/ec/ece3899fff7311e7a4eb005056c00008_f673d0e8ff7311e7a4eb005056c00008.jpg</Картинка3>
				<Картинка4>import_files/ec/ece3899fff7311e7a4eb005056c00008_fd2ab540ff7311e7a4eb005056c00008.jpg</Картинка4>
				<ОписаниеМосква>Миксер планетарный KitchenAid Artisan 5</ОписаниеМосква>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>";
    }
}
